
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Unity Web Player | BeGone</title>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 1000px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 1000px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header"><span>2.0.0.0 | </span>ACTUAL VERSION</p>
		<p class="footer">&laquo;<a href="https://drive.google.com/drive/folders/1aA-p_Y4c7Rj3T6YQV3qkYoabeIQXQyUd?usp=sharing" title=" ">DOWNLOAD</a> &raquo;</p>
		<div class="content">
			
		</div>
	</body>
</html>
